# MiniProject-Ikonsultan

app/: build.gradle.kts
app/src/androidTest/java/com/evo/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/miniproject/: ApiService.java  CallbackRequest.java  ItemListDialogFragment.java  MainActivity.java  MainAdapter.java  MainRepository.java  RetrofitHttpCall.java
app/src/main/java/com/evo/miniproject/model/: ResponseModel.java
app/src/main/java/com/evo/miniproject/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list_dialog_list_dialog.xml  text_row_item.xml
app/src/test/java/com/evo/miniproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
